# MailSender

./: .gitignore  pom.xml
src/main/java/com/jmslistener/jmslistenerdemo/: JmsListenerDemoApplication.java
src/main/java/com/jmslistener/jmslistenerdemo/config/: BeanConfig.java
src/main/java/com/jmslistener/jmslistenerdemo/listener/: ActiveMqMessageListener.java
src/main/java/com/jmslistener/jmslistenerdemo/mailsend/: MailSend.java
src/main/resources/: application.properties
src/test/java/com/jmslistener/jmslistenerdemo/: JmsListenerDemoApplicationTests.java
