com.covid.corona.brokerurl.maxconsumers=10
server.port=8083
com.covid.corona.brokerurl=tcp://localhost:61616
com.covid.corona.queueName=mailupdateQueue
com.covid.corona.queueName.corePoolSize=10
com.covid.corona.queueName.maxPoolSize=25
com.covid.corona.queueName.queueCapacity=50

com.covid.corona.smtpHost=smtp.gmail.com
com.covid.corona.smtpPort=587
com.covid.corona.senderUserName=dhirajvs0202@gmail.com
com.covid.corona.senderPassword=djudrthkodyttguc
mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000